Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/scss/Documents/GitHub/E-liBatt/Hardware/slave/Slave-v13.gpi

 Date              : 8/6/2015 4:44:27 PM
 Plotfile          : C:/Users/scss/Documents/GitHub/E-liBatt/Hardware/slave/Slave-v13.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             206
 D11      rectangle 0.0512inch x 0.0591inch    12
 D12      rectangle 0.0512inch x 0.0630inch     4
 D13      rectangle 0.0630inch x 0.0512inch     2
 D14      square    0.0472inch               4
 D15      octagon   0.0740inch               6
 D16      rectangle 0.0276inch x 0.0669inch     3
 D17      round     0.3543inch               2
 D18      rectangle 0.0906inch x 0.0630inch     2
 D19      rectangle 0.0870inch x 0.0240inch     8
 D20      draw      0.0600inch               9
 D21      rectangle 0.0200inch x 0.0580inch    16
 D22      rectangle 0.0580inch x 0.0200inch    16
 D23      draw      0.0100inch            1524
 D24      draw      0.0160inch             247
 D25      round     0.0317inch              24
 D26      round     0.0356inch              21
 D27      draw      0.0120inch               3
 D28      round     0.0277inch              63

