# Eli-Batt

./: .gitignore  elibatt.pro  sort_includes.py  updatepro-mac.py
Elibatt-Tinet/Documentación/: Prueba de Comunicación TINET.docx
Elibatt-Tinet/pruebaTinet/: pruebaTinet.ino
Elibatt-Tinet/pruebaTinet2/: pruebaTinet2.ino
Firmware/: readme.txt
Firmware/FirmwareMaster/: FirmwareMaster.ino
Firmware/FirmwareSlave/: FirmwareSlave.ino
Firmware/arduino_serial/: EngineProtocol.cpp
Firmware/firmware_master/: firmware_master.ino
Firmware/libraries/: ElibattFramework.h  pin-mapping.xls  readme.txt
Hardware/master/: BOM-master-v11.xlsx  BOM_master-v12-order.txt  BOM_master-v12.xlsx  BOM_master-v13.xlsx  Stock de materiales.xlsx  master-v10.brd  master-v11.GBL  master-v11.GBO  master-v11.GBS  master-v11.GML  master-v11.GTL  master-v11.GTO  master-v11.GTS  master-v11.TXT  master-v11.brd  master-v11.dri  master-v11.gpi  master-v11.sch  master-v12.GBL  master-v12.GBO  master-v12.GBS  master-v12.GTL  master-v12.GTO  master-v12.TXT  master-v12.b#1  master-v12.b#2  master-v12.brd  master-v12.dri  master-v12.gpi  master-v12.rar  master-v12.s#1  master-v12.sch  master-v12_36V.brd  master-v12_36V.sch  master-v13-order.txt  master-v13.b#1  master-v13.b#2  master-v13.b#3  master-v13.b#4  master-v13.b#5  (+18 more)
Hardware/slave/: BOM_Slave-v12.xlsx  BOM_Slave-v13.xlsx  NET  Slave-v12.b#1  Slave-v12.b#2  Slave-v12.b#3  Slave-v12.b#4  Slave-v12.b#5  Slave-v12.b#6  Slave-v12.b#7  Slave-v12.b#8  Slave-v12.b#9  Slave-v12.brd  Slave-v12.dxf  Slave-v12.ipc  Slave-v12.pro  Slave-v12.s#1  Slave-v12.s#2  Slave-v12.s#3  Slave-v12.s#4  Slave-v12.s#5  Slave-v12.s#7  Slave-v12.s#8  Slave-v12.s#9  Slave-v12.sch  Slave-v12BOM.txt  Slave-v13.b#1  Slave-v13.b#2  Slave-v13.b#3  Slave-v13.b#4  Slave-v13.b#5  Slave-v13.b#6  Slave-v13.b#7  Slave-v13.b#8  Slave-v13.brd  Slave-v13.s#1  Slave-v13.s#2  Slave-v13.s#3  Slave-v13.s#4  Slave-v13.s#5  (+16 more)
Manufactura/: BOM-master-v11.xlsx  ITeadstudio_CAM6.cam  hackvana.cam
Software/Elibatt-Android/: AndroidManifest.xml
Software/Elibatt-Android-Ble-Id/: AndroidManifest.xml  ElibattAndroidBleId.ipr  ElibattAndroidBleId.iws
Software/Elibatt-Esema/: E-Libatt.ipr  E-Libatt.iws
Software/Elibatt-Qt/: BlockingMaster.pro  Elibatt.pro  Makefile  connectionstatus.cpp  connectionstatus.h  dialog.cpp  dialog.h  eepromcontroller.cpp  eepromcontroller.h  gpscontroller.cpp  gpscontroller.h  gpsdialog.cpp  gpsdialog.h  gpsdialog.ui  iddialog.cpp  iddialog.h  iddialog.ui  main.cpp  masterthread.cpp  masterthread.h  messageserializer.cpp  messageserializer.h  serialmonitor.cpp  serialmonitor.h  serialthread.cpp  serialthread.h  uicontroller.cpp  uicontroller.h  uidialog.cpp  uidialog.h  uidialog.ui  utils.cpp  utils.h
Software/Elibatt-Viewer/: Elibatt-Viewer.pro  aboutdialog.ui  filescanner.cpp  main.cpp  (+8 more)
Software/Website/elibatt/: pom.xml
Software/Website/elibatt/src/main/java/: application-db.properties  applicationContext.xml  log4j.properties
Software/Website/elibatt/src/main/java/cl/renetapia/embeddedcontrol/ares/business/application/: ApplicationListenerBean.java  ApplicationParameters.java  ExUsernamePasswordAuthenticationFilter.java  SecurityUserContextLoader.java
Software/Website/elibatt/src/main/java/cl/renetapia/embeddedcontrol/ares/business/application/captcha/: CageCaptchaServlet.java  CaptchaSingleton.java
Software/Website/elibatt/src/main/java/cl/renetapia/embeddedcontrol/ares/business/service/: IGraphService.java  IUserService.java
Software/Website/elibatt/src/main/java/cl/renetapia/embeddedcontrol/ares/business/service/impl/: UserService.java
Software/Website/elibatt/src/main/java/cl/renetapia/embeddedcontrol/ares/business/validator/: BusinessException.java  Validator.java
Software/Website/elibatt/src/main/java/cl/renetapia/embeddedcontrol/ares/controller/: DataController.java  MainController.java  ServiceController.java  UserController.java
Software/Website/elibatt/src/main/java/cl/renetapia/embeddedcontrol/ares/controller/base/: BaseController.java
Software/Website/elibatt/src/main/java/cl/renetapia/embeddedcontrol/ares/dao/: IBaseDAO.java  IUserDAO.java
Software/Website/elibatt/src/main/java/cl/renetapia/embeddedcontrol/ares/dao/impl/: BaseDAO.java  UserDAO.java
Software/Website/elibatt/src/main/java/cl/renetapia/embeddedcontrol/ares/entity/: UserEntity.java
Software/Website/elibatt/src/main/java/cl/renetapia/embeddedcontrol/ares/entity/base/: BaseEntity.java
Software/Website/elibatt/src/main/java/cl/renetapia/embeddedcontrol/ares/util/: BreadCrumb.java  FormatHelper.java  JSONUtils.java  OmitInComparison.java  OmitInHashcode.java  OmitInToString.java  RequestHelper.java  SpringSecurityUtils.java
Software/Website/elibatt/src/main/webapp/: 403.html  404.html  index.html  login.html  page.html
Software/Website/elibatt/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Software/Website/elibatt/src/main/webapp/WEB-INF/pages/: data.jsp  frame.jsp  service.jsp  user.jsp
Software/Website/elibatt/src/main/webapp/WEB-INF/pages/data/: main.jsp  reports.jsp
Software/Website/elibatt/src/main/webapp/WEB-INF/pages/frame/: error.jsp  footer.jsp  main.jsp  menu.jsp
Software/Website/elibatt/src/main/webapp/WEB-INF/pages/user/: add_new.jsp  main.jsp  view_all.jsp
Software/Website/elibatt/src/main/webapp/style/css/: app.css  layout.css
Software/Website/elibatt/src/main/webapp/style/js/: jNice.js
master/: BOM-master-v11.xlsx  OpenLog.brd  OpenLog.sch  master-v10.b##  master-v10.b#1  master-v10.b#2  master-v10.b#4  master-v10.b#5  master-v10.b#6  master-v10.b#7  master-v10.b#8  master-v10.b#9  master-v10.brd  master-v10.s##  master-v10.s#1  master-v10.s#2  master-v10.s#3  master-v10.s#4  master-v10.s#5  master-v10.s#6  master-v10.s#9  master-v10.sch  master-v11.GBL  master-v11.GTL  master-v11.GTO  master-v11.TXT  master-v11.brd  master-v11.dri  master-v11.sch
slave/: eagle.epf  slave-V11.brd  slave-V11.s#2  slave-v10.brd  slave-v10.sch  slave.b#1  slave.b#2  slave.b#5  slave.brd  slave.s#1  slave.s#4  slave.s#5  slave.s#7  slave.sch
(+360 files in other folders)
