<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/vars_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/status_container"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Variables"
            android:textSize="25sp"/>

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:gravity="right"
                android:text="Temperatura:"
                android:textColor="#990000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/vars_temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                android:textColor="#990000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:gravity="right"
                android:text="Corriente:"
                android:textColor="#009900"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/vars_current"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                android:textColor="#009900"/>

        </LinearLayout>

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:gravity="right"
                android:text="Voltaje:"
                android:textStyle="bold"
                android:textColor="#000099"/>

            <TextView
                android:id="@+id/vars_voltage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text=""
                android:textColor="#000099"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/status_container"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/status_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:text="Apagado"
            android:textSize="25sp"/>

        <ImageView
            android:id="@+id/status_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/status_current"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:src="@drawable/bulb_off"/>

        <Button
            android:id="@+id/status_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/status_icon"
            android:text="Encender"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/status_container"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ffffff"/>

        <LinearLayout
            android:id="@+id/chart2"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ffffff"/>

        <LinearLayout
            android:id="@+id/chart3"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#ffffff"/>

    </LinearLayout>

</RelativeLayout>