##############################################################

mega8m.name=Arduino Mega @ 8MHz (ATmega1280)

mega8m.upload.protocol=arduino
mega8m.upload.maximum_size=126976
mega8m.upload.speed=57600

mega8m.bootloader.low_fuses=0xFF
mega8m.bootloader.high_fuses=0xDA
mega8m.bootloader.extended_fuses=0xF5
mega8m.bootloader.path=atmega
mega8m.bootloader.file=ATmegaBOOT_168_atmega1280.hex
mega8m.bootloader.unlock_bits=0x3F
mega8m.bootloader.lock_bits=0x0F

mega8m.build.mcu=atmega1280
mega8m.build.f_cpu=8000000L
mega8m.build.core=arduino
mega8m.build.variant=mega
