Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/seba/Documents/GitHub/E-liBatt/master/master-v11.dri

 Date              : 28-07-2014 16:08:29
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    22
 T02   0.0197inch     4
 T03   0.0200inch    31
 T04   0.0236inch    15
 T05   0.0276inch     2
 T06   0.0315inch    17
 T07   0.0400inch    13
 T08   0.0748inch     2
 T09   0.1000inch     4
 T10   0.1181inch     2

Total number of drills: 112

Plotfiles:

 C:/Users/seba/Documents/GitHub/E-liBatt/master/master-v11.TXT
