EAGLE AutoRouter Statistics:

Job           : C:/Users/scss/Documents/GitHub/E-liBatt/Hardware/master/Slave-v12.brd

Start at      : 17:23:09 (3/25/2015)
End at        : 17:23:51 (3/25/2015)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 3.5 mil  Layers: 2
Connections   :   125   predefined:  39 ( 110 Vias )

Router memory :   3677520

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    31.2 %

Final             : 31.2% finished
