Partlist

Exported from Slave-v13.sch at 8/6/2015 4:02:44 PM

EAGLE Version 7.1.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value                         Device                        Package               Library                       Sheet

-.+      22-05-7028-02                 22-05-7028-02                 7395-02               con-molex                     1
328P-AU  ATMEGA328P-AU                 ATMEGA328P-AU                 QFP80P900X900X120-32N Atmel_By_element14_Batch_1-00 1
ACS711   ACS711                        ACS711                        SOIC8                 ACS711                        1
AP1117   AP1117E                       AP1117E                       SOT223                v-reg                         1
AUX                                    PINHD-1X3                     1X03                  pinhead                       1
BANCO                                  PINHD-1X4                     1X04                  pinhead                       1
C1       10uF                          C-EUC0805K                    C0805K                rcl                           1
C4       10uF                          C-EUC0805K                    C0805K                rcl                           1
C7       0.1uF                         C-EUC0805K                    C0805K                rcl                           1
DBG_L    BLUE                          LEDCHIPLED_0805               CHIPLED_0805          adafruit                      1
ISP      AVR_SPI_PRG_6PTH              AVR_SPI_PRG_6PTH              2X3                   SparkFun-Connectors           1
OSC      16.00MHZ SMD                  RESONATOR-SMD                 RESONATOR-SMD         resonador                     1
PWR      RED                           LEDCHIPLED_0805               CHIPLED_0805          adafruit                      1
R1       1K                            R-EU_R0805                    R0805                 rcl                           1
R2       1M                            R-EU_R0805                    R0805                 rcl                           1
R3       1K                            R-EU_R0805                    R0805                 rcl                           1
R8       10k                           R-EU_R0805                    R0805                 rcl                           1
R10      10k                           R-EU_R0805                    R0805                 rcl                           1
R13      10k                           R-EU_R0805                    R0805                 rcl                           1
R14      10k                           R-EU_R0805                    R0805                 rcl                           1
R15      4.7K                          R-EU_R0805                    R0805                 rcl                           1
R16      10k                           R-EU_R0805                    R0805                 rcl                           1
S1       SWITCH-MOMENTARY-2-SMD-1101NE SWITCH-MOMENTARY-2-SMD-1101NE TACTILE-SWITCH-1101NE SparkFun-Electromechanical    1
TEMP     MCP9804                       MCP9804                       MSOP8                 MCP9804                       1
V_IN     MOUNT-PAD-ROUND4.5            MOUNT-PAD-ROUND4.5            4,5-PAD               holes                         1
V_OUT    MOUNT-PAD-ROUND4.5            MOUNT-PAD-ROUND4.5            4,5-PAD               holes                         1
