database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/embeddedcontrol
database.username=root
database.password=admin

database.hbm2ddl.auto=update
database.dialect=org.hibernate.dialect.MySQLDialect
database.connection.autocommit=true
database.show_sql=false
database.format_sql=true
database.c3p0.minPoolSize=5
database.c3p0.maxPoolSize=20
database.c3p0.timeout=600
database.c3p0.max_statement=50
database.c3p0.testConnectionOnCheckout=false