.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 1.0" 2015/02/28.00:48:44
"Slave-v12.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     1.778000     61.574006     0
0     1.778000     33.313494     0
0     1.783673     33.270402     0
0     1.800306     33.230247     0
0     1.826765     33.195765     0
0     1.861247     33.169306     0
0     1.901402     33.152673     0
0     1.944494     33.147000     0
0     50.302019     33.147000     0
0     50.898669     33.141951     0
0     51.476296     33.291499     0
0     51.995535     33.585452     0
0     52.421001     34.003778     0
0     52.723699     34.517968     0
0     52.883000     35.092981     0
0     53.010000     60.466478     0
0     52.917381     60.915996     0
0     52.711573     61.326225     0
0     52.406603     61.669208     0
0     52.023254     61.921573     0
0     51.587651     62.066121     0
0     51.129478     62.093000     0
0     2.423994     62.093000     0
0     2.271070     62.089586     0
0     2.124240     62.046710     0
0     1.993510     61.967292     0
0     1.887790     61.856745     0
0     1.814284     61.722603     0
0     1.778000     61.574006     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    2.5400   35.9410   35.6870  NPTH  BOARD OTHER UNOWNED
    2.5400   36.5220   58.2090  NPTH  BOARD OTHER UNOWNED
0.80 9.78 46.53 PTH BOARD VIA UNOWNED
0.80 9.78 48.53 PTH BOARD VIA UNOWNED
0.80 9.78 50.53 PTH BOARD VIA UNOWNED
0.80 9.78 52.53 PTH BOARD VIA UNOWNED
1.02 9.53 41.27 PTH BOARD VIA UNOWNED
1.02 9.53 38.73 PTH BOARD VIA UNOWNED
1.02 6.99 41.27 PTH BOARD VIA UNOWNED
1.02 6.99 38.73 PTH BOARD VIA UNOWNED
1.02 4.45 41.27 PTH BOARD VIA UNOWNED
1.02 4.45 38.73 PTH BOARD VIA UNOWNED
1.02 11.10 56.68 PTH BOARD VIA UNOWNED
1.02 11.10 59.22 PTH BOARD VIA UNOWNED
4.50 46.48 40.27 PTH BOARD VIA UNOWNED
4.50 46.48 55.27 PTH BOARD VIA UNOWNED
    0.5000   18.7960   36.8300  NPTH  BOARD OTHER UNOWNED
    0.5000   29.9720   50.4190  NPTH  BOARD OTHER UNOWNED
    0.5000   27.9400   52.0700  NPTH  BOARD OTHER UNOWNED
    0.5000   16.0020   49.7840  NPTH  BOARD OTHER UNOWNED
    0.5000   34.1630   47.8790  NPTH  BOARD OTHER UNOWNED
    0.5000   34.2900   50.8000  NPTH  BOARD OTHER UNOWNED
    0.5000   25.7810   53.3400  NPTH  BOARD OTHER UNOWNED
    0.5000   25.7810   48.1330  NPTH  BOARD OTHER UNOWNED
    0.6000   24.1300   39.2430  NPTH  BOARD OTHER UNOWNED
    0.6000   19.6850   38.1000  NPTH  BOARD OTHER UNOWNED
    0.6000   17.0180   41.6560  NPTH  BOARD OTHER UNOWNED
    0.4000   43.4760   46.2700  NPTH  BOARD OTHER UNOWNED
    0.4000   45.3570   46.3890  NPTH  BOARD OTHER UNOWNED
    0.4000   46.8490   46.1350  NPTH  BOARD OTHER UNOWNED
    0.4000   49.2300   46.3890  NPTH  BOARD OTHER UNOWNED
    0.4000   51.3570   46.3890  NPTH  BOARD OTHER UNOWNED
    0.4000   52.1190   45.7540  NPTH  BOARD OTHER UNOWNED
    0.4000   50.5950   42.0710  NPTH  BOARD OTHER UNOWNED
    0.4000   49.8770   38.6570  NPTH  BOARD OTHER UNOWNED
    0.4000   47.8010   36.6100  NPTH  BOARD OTHER UNOWNED
    0.4000   51.9920   40.2930  NPTH  BOARD OTHER UNOWNED
    0.4000   51.4840   37.2450  NPTH  BOARD OTHER UNOWNED
    0.4000   50.2220   44.2700  NPTH  BOARD OTHER UNOWNED
    0.4000   52.0960   44.1270  NPTH  BOARD OTHER UNOWNED
    0.4000   52.1590   42.7300  NPTH  BOARD OTHER UNOWNED
    0.4000   42.4760   44.2700  NPTH  BOARD OTHER UNOWNED
    0.4000   39.9760   43.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   39.9760   41.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   41.4760   42.2700  NPTH  BOARD OTHER UNOWNED
    0.4000   40.6110   45.9290  NPTH  BOARD OTHER UNOWNED
    0.4000   39.9760   39.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   39.9760   37.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   42.4760   36.2700  NPTH  BOARD OTHER UNOWNED
    0.4000   43.9760   37.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   42.9760   40.2700  NPTH  BOARD OTHER UNOWNED
    0.4000   43.9760   42.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   46.4760   43.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   48.9760   42.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   49.9760   40.2700  NPTH  BOARD OTHER UNOWNED
    0.4000   46.4760   36.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   39.9760   59.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   41.5870   59.6510  NPTH  BOARD OTHER UNOWNED
    0.4000   39.9760   57.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   40.8410   56.8890  NPTH  BOARD OTHER UNOWNED
    0.4000   41.3490   58.4130  NPTH  BOARD OTHER UNOWNED
    0.4000   39.9760   55.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   41.4760   53.2700  NPTH  BOARD OTHER UNOWNED
    0.4000   39.9760   53.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   39.9760   51.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   42.4760   51.2700  NPTH  BOARD OTHER UNOWNED
    0.4000   43.9760   52.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   44.4760   50.2700  NPTH  BOARD OTHER UNOWNED
    0.4000   43.4760   49.2700  NPTH  BOARD OTHER UNOWNED
    0.4000   44.9760   48.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   46.4760   51.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   42.9760   55.2700  NPTH  BOARD OTHER UNOWNED
    0.4000   43.9760   57.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   46.4760   58.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   48.9760   57.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   49.9760   55.2700  NPTH  BOARD OTHER UNOWNED
    0.4000   48.9760   52.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   49.3250   59.5160  NPTH  BOARD OTHER UNOWNED
    0.4000   51.4840   58.6270  NPTH  BOARD OTHER UNOWNED
    0.4000   51.9920   56.4680  NPTH  BOARD OTHER UNOWNED
    0.4000   51.4840   53.0390  NPTH  BOARD OTHER UNOWNED
    0.4000   52.1190   50.7530  NPTH  BOARD OTHER UNOWNED
    0.4000   52.2460   49.1020  NPTH  BOARD OTHER UNOWNED
    0.4000   52.2460   52.4040  NPTH  BOARD OTHER UNOWNED
    0.4000   51.6110   54.8170  NPTH  BOARD OTHER UNOWNED
    0.5000   23.6220   36.1950  NPTH  BOARD OTHER UNOWNED
    0.5000   31.6230   57.4040  NPTH  BOARD OTHER UNOWNED
    0.5000   32.5120   56.6420  NPTH  BOARD OTHER UNOWNED
    0.5000   11.6840   35.4330  NPTH  BOARD OTHER UNOWNED
    0.4000   50.9760   48.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   48.9760   48.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   46.9760   48.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   48.4760   50.2700  NPTH  BOARD OTHER UNOWNED
    0.4000   50.4760   51.2700  NPTH  BOARD OTHER UNOWNED
    0.5000    6.9850   50.6730  NPTH  BOARD OTHER UNOWNED
    0.5000   22.7330   48.1330  NPTH  BOARD OTHER UNOWNED
    0.5000   19.4310   54.3560  NPTH  BOARD OTHER UNOWNED
    0.5000    5.3340   43.4340  NPTH  BOARD OTHER UNOWNED
    0.5000   10.1600   44.4500  NPTH  BOARD OTHER UNOWNED
    0.5000   33.6550   58.4200  NPTH  BOARD OTHER UNOWNED
    0.6000    2.5400   43.3070  NPTH  BOARD OTHER UNOWNED
    0.5000   23.1140   44.9580  NPTH  BOARD OTHER UNOWNED
    0.5000   23.8760   54.3560  NPTH  BOARD OTHER UNOWNED
    0.5000   17.9070   54.7370  NPTH  BOARD OTHER UNOWNED
    0.6000   25.4000   60.5790  NPTH  BOARD OTHER UNOWNED
    0.6000   37.9730   46.9900  NPTH  BOARD OTHER UNOWNED
    0.5000   21.4630   60.3250  NPTH  BOARD OTHER UNOWNED
    0.5000   12.9540   41.5290  NPTH  BOARD OTHER UNOWNED
    0.5000   13.9700   43.1800  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
SOIC8 ACS711 ACS711
38.846000 47.760000 0 90.000000 TOP PLACED
SOT223 AP1117E AP1117
15.240000 41.910000 0 180.000000 BOTTOM PLACED
2_0_1X4_90 TWIG-2_0-DIPD BANCO
9.779000 49.530000 0 90.000000 TOP PLACED
C0805K C0805K C1
16.373000 43.148000 0 0.000000 TOP PLACED
C0805K C0805K C4
14.866000 57.604000 0 90.000000 TOP PLACED
C0805K C0805K C7
32.030000 47.200000 0 0.000000 TOP PLACED
CHIPLED_0805 BLUE DBG_L
15.748000 40.259000 0 90.000000 TOP PLACED
2X3 AVR_SPI_PRG_6PTH ISP
9.525000 41.275000 0 180.000000 TOP PLACED
7395-02 22-05-7028-02 J1
11.103000 57.953000 0 270.000000 TOP PLACED
RESONATOR-SMD 16_00MHZ SMD OSC
27.686000 43.307000 0 0.000000 TOP PLACED
CHIPLED_0805 RED PWR
20.828000 40.259000 0 90.000000 TOP PLACED
R0805 R0805 R1
16.383000 45.847000 0 0.000000 TOP PLACED
R0805 R0805 R2
27.686000 46.355000 0 0.000000 TOP PLACED
R0805 R0805 R3
20.828000 42.799000 0 180.000000 TOP PLACED
R0805 R0805 R8
20.701000 47.117000 0 180.000000 TOP PLACED
R0805 R0805 R10
20.828000 44.958000 0 0.000000 TOP PLACED
R0805 R0805 R13
31.970000 49.200000 0 0.000000 TOP PLACED
R0805 R0805 R14
17.732000 57.785000 0 90.000000 TOP PLACED
R0805 R0805 R15
21.111000 57.785000 0 90.000000 BOTTOM PLACED
R0805 R0805 R16
16.891000 48.133000 0 180.000000 BOTTOM PLACED
TACTILE-SWITCH-1101NE SWITCH-MOMENTARY-2-SMD-1101NE S1
28.702000 36.957000 0 180.000000 TOP PLACED
MSOP8 MCP9804 TEMP
24.130000 44.450000 0 180.000000 BOTTOM PLACED
LOGO_CIL U_1_LOGO_CIL U_1
39.878000 55.753000 0 270.000000 BOTTOM PLACED
LOGO_ELIBATT2 U_4_LOGO_ELIBATT2 U_4
4.953000 58.166000 0 180.000000 BOTTOM PLACED
QFP80P900X900X120-32N ATMEGA328P-AU U1
25.400000 54.610000 0 90.000000 TOP PLACED
4_5-PAD MOUNT-PAD-ROUND4_5 V_IN
46.476000 40.270000 0 0.000000 TOP PLACED
4_5-PAD MOUNT-PAD-ROUND4_5 V_OUT
46.476000 55.270000 0 0.000000 TOP PLACED
.END_PLACEMENT
