.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 1.0" 2015/02/25.19:58:19
"Slave-v12.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     59.161006     0
0     0.000000     34.329494     0
0     1.635251     33.087392     0
0     1.198445     33.142725     0
0     0.790844     33.309225     0
0     0.440225     33.575548     0
0     0.170482     33.923542     0
0     2.071494     33.147000     0
0     56.271019     33.147000     0
0     56.637579     33.111660     0
0     57.000796     33.172396     0
0     57.335917     33.325070     0
0     57.620104     33.559278     0
0     57.833990     33.859058     0
0     57.963000     34.203981     0
0     57.963000     59.450478     0
0     58.050292     60.057440     0
0     57.977515     60.666313     0
0     57.749630     61.235603     0
0     57.382166     61.726515     0
0     56.900167     62.105592     0
0     56.336478     62.347000     0
0     1.661994     62.347000     0
0     1.060582     62.067185     0
0     0.552085     61.641247     0
0     0.171155     61.098214     0
0     -0.056247     60.475092     0
0     -0.114626     59.814346     0
0     0.000000     59.161006     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    2.5400   37.4650   35.6870  NPTH  BOARD OTHER UNOWNED
    2.5400   38.0460   58.2090  NPTH  BOARD OTHER UNOWNED
0.80 8.89 46.53 PTH BOARD VIA UNOWNED
0.80 8.89 48.53 PTH BOARD VIA UNOWNED
0.80 8.89 50.53 PTH BOARD VIA UNOWNED
0.80 8.89 52.53 PTH BOARD VIA UNOWNED
1.02 7.49 40.26 PTH BOARD VIA UNOWNED
1.02 7.49 37.72 PTH BOARD VIA UNOWNED
1.02 4.95 40.26 PTH BOARD VIA UNOWNED
1.02 4.95 37.72 PTH BOARD VIA UNOWNED
1.02 2.41 40.26 PTH BOARD VIA UNOWNED
1.02 2.41 37.72 PTH BOARD VIA UNOWNED
1.02 10.85 56.94 PTH BOARD VIA UNOWNED
1.02 10.85 59.48 PTH BOARD VIA UNOWNED
4.50 48.00 40.27 PTH BOARD VIA UNOWNED
4.50 48.00 55.27 PTH BOARD VIA UNOWNED
    0.5000   18.7960   36.8300  NPTH  BOARD OTHER UNOWNED
    0.5000   29.9720   50.4190  NPTH  BOARD OTHER UNOWNED
    0.5000   27.9400   52.0700  NPTH  BOARD OTHER UNOWNED
    0.5000   16.0020   49.7840  NPTH  BOARD OTHER UNOWNED
    0.5000   34.1630   47.8790  NPTH  BOARD OTHER UNOWNED
    0.5000   34.2900   50.8000  NPTH  BOARD OTHER UNOWNED
    0.5000   25.7810   53.3400  NPTH  BOARD OTHER UNOWNED
    0.5000   25.7810   48.1330  NPTH  BOARD OTHER UNOWNED
    0.4000   45.0000   46.2700  NPTH  BOARD OTHER UNOWNED
    0.4000   46.8810   46.3890  NPTH  BOARD OTHER UNOWNED
    0.4000   48.3730   46.1350  NPTH  BOARD OTHER UNOWNED
    0.4000   50.7540   46.3890  NPTH  BOARD OTHER UNOWNED
    0.4000   52.8810   46.3890  NPTH  BOARD OTHER UNOWNED
    0.4000   55.4210   46.1350  NPTH  BOARD OTHER UNOWNED
    0.4000   53.7700   42.9600  NPTH  BOARD OTHER UNOWNED
    0.4000   53.3060   39.9270  NPTH  BOARD OTHER UNOWNED
    0.4000   55.8020   37.6260  NPTH  BOARD OTHER UNOWNED
    0.4000   55.0400   41.6900  NPTH  BOARD OTHER UNOWNED
    0.4000   55.8020   39.7850  NPTH  BOARD OTHER UNOWNED
    0.4000   52.6350   44.5240  NPTH  BOARD OTHER UNOWNED
    0.4000   54.5090   44.5080  NPTH  BOARD OTHER UNOWNED
    0.4000   56.0960   43.6190  NPTH  BOARD OTHER UNOWNED
    0.4000   44.0000   44.2700  NPTH  BOARD OTHER UNOWNED
    0.4000   41.5000   43.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   41.5000   41.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   43.0000   42.2700  NPTH  BOARD OTHER UNOWNED
    0.4000   42.1350   45.9290  NPTH  BOARD OTHER UNOWNED
    0.4000   41.5000   39.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   41.5000   37.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   44.0000   36.2700  NPTH  BOARD OTHER UNOWNED
    0.4000   45.5000   37.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   44.5000   40.2700  NPTH  BOARD OTHER UNOWNED
    0.4000   45.5000   42.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   48.0000   43.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   50.5000   42.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   51.5000   40.2700  NPTH  BOARD OTHER UNOWNED
    0.4000   48.0000   36.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   41.5000   59.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   43.1110   59.6510  NPTH  BOARD OTHER UNOWNED
    0.4000   41.5000   57.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   42.3650   56.8890  NPTH  BOARD OTHER UNOWNED
    0.4000   42.8730   58.4130  NPTH  BOARD OTHER UNOWNED
    0.4000   41.5000   55.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   43.0000   53.2700  NPTH  BOARD OTHER UNOWNED
    0.4000   41.5000   53.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   41.5000   51.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   44.0000   51.2700  NPTH  BOARD OTHER UNOWNED
    0.4000   45.5000   52.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   46.0000   50.2700  NPTH  BOARD OTHER UNOWNED
    0.4000   45.0000   49.2700  NPTH  BOARD OTHER UNOWNED
    0.4000   46.5000   48.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   48.0000   51.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   44.5000   55.2700  NPTH  BOARD OTHER UNOWNED
    0.4000   45.5000   57.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   48.0000   58.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   50.5000   57.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   51.5000   55.2700  NPTH  BOARD OTHER UNOWNED
    0.4000   50.5000   52.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   52.5000   59.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   55.0400   58.5000  NPTH  BOARD OTHER UNOWNED
    0.4000   53.7700   55.9600  NPTH  BOARD OTHER UNOWNED
    0.4000   53.7700   53.4200  NPTH  BOARD OTHER UNOWNED
    0.4000   53.8970   50.7530  NPTH  BOARD OTHER UNOWNED
    0.4000   55.5480   49.3560  NPTH  BOARD OTHER UNOWNED
    0.4000   55.6750   52.1500  NPTH  BOARD OTHER UNOWNED
    0.4000   55.8020   54.9440  NPTH  BOARD OTHER UNOWNED
    0.5000   23.6220   36.1950  NPTH  BOARD OTHER UNOWNED
    0.5000   31.6230   57.4040  NPTH  BOARD OTHER UNOWNED
    0.5000   32.5120   56.6420  NPTH  BOARD OTHER UNOWNED
    0.5000   11.6840   35.3060  NPTH  BOARD OTHER UNOWNED
    0.4000   52.5000   48.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   50.5000   48.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   48.5000   48.7700  NPTH  BOARD OTHER UNOWNED
    0.4000   50.0000   50.2700  NPTH  BOARD OTHER UNOWNED
    0.4000   52.0000   51.2700  NPTH  BOARD OTHER UNOWNED
    0.5000    6.9850   50.6730  NPTH  BOARD OTHER UNOWNED
    0.5000   22.7330   48.1330  NPTH  BOARD OTHER UNOWNED
    0.5000   19.4310   54.3560  NPTH  BOARD OTHER UNOWNED
    0.5000    2.5400   43.1800  NPTH  BOARD OTHER UNOWNED
    0.5000    9.0170   44.3230  NPTH  BOARD OTHER UNOWNED
    0.5000   33.6550   58.4200  NPTH  BOARD OTHER UNOWNED
    0.6000    0.7620   41.6560  NPTH  BOARD OTHER UNOWNED
    0.5000   23.1140   44.9580  NPTH  BOARD OTHER UNOWNED
    0.5000   23.8760   54.3560  NPTH  BOARD OTHER UNOWNED
    0.5000   17.9070   54.7370  NPTH  BOARD OTHER UNOWNED
    0.6000   25.4000   60.5790  NPTH  BOARD OTHER UNOWNED
    0.6000   39.4970   46.9900  NPTH  BOARD OTHER UNOWNED
    0.5000   21.4630   60.3250  NPTH  BOARD OTHER UNOWNED
    0.5000   12.9540   41.5290  NPTH  BOARD OTHER UNOWNED
    0.5000   13.9700   43.1800  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
SOIC8 ACS711 ACS711
40.370000 47.760000 0 90.000000 TOP PLACED
SOT223 AP1117E AP1117
15.240000 41.910000 0 180.000000 BOTTOM PLACED
2_0_1X4_90 TWIG-2_0-DIPD BANCO
8.890000 49.530000 0 90.000000 TOP PLACED
C0805K C0805K C1
16.373000 43.148000 0 0.000000 TOP PLACED
C0805K C0805K C4
14.866000 57.604000 0 90.000000 TOP PLACED
C0805K C0805K C7
32.030000 47.200000 0 0.000000 TOP PLACED
CHIPLED_0805 BLUE DBG_L
15.748000 40.259000 0 90.000000 TOP PLACED
CREATIVE_COMMONS FRAME-LEDGER FRAME1
7.620000 -12.700000 0 0.000000 TOP PLACED
2X3 AVR_SPI_PRG_6PTH ISP
7.493000 40.259000 0 180.000000 TOP PLACED
7395-02 22-05-7028-02 J1
10.849000 58.207000 0 270.000000 TOP PLACED
RESONATOR-SMD 16_00MHZ SMD OSC
27.686000 43.307000 0 0.000000 TOP PLACED
CHIPLED_0805 RED PWR
20.828000 40.259000 0 90.000000 TOP PLACED
R0805 R0805 R1
16.383000 45.847000 0 0.000000 TOP PLACED
R0805 R0805 R2
27.686000 46.355000 0 0.000000 TOP PLACED
R0805 R0805 R3
20.828000 42.799000 0 180.000000 TOP PLACED
R0805 R0805 R8
20.701000 47.117000 0 180.000000 TOP PLACED
R0805 R0805 R10
20.828000 44.958000 0 0.000000 TOP PLACED
R0805 R0805 R13
31.970000 49.200000 0 0.000000 TOP PLACED
R0805 R0805 R14
17.732000 57.785000 0 90.000000 TOP PLACED
R0805 R0805 R15
21.111000 57.785000 0 90.000000 BOTTOM PLACED
R0805 R0805 R16
16.891000 48.133000 0 180.000000 BOTTOM PLACED
TACTILE-SWITCH-1101NE SWITCH-MOMENTARY-2-SMD-1101NE S1
28.702000 36.957000 0 180.000000 TOP PLACED
MSOP8 MCP9804 TEMP
24.130000 44.450000 0 180.000000 BOTTOM PLACED
LOGO_CIL U_1_LOGO_CIL U_1
37.211000 61.849000 0 270.000000 BOTTOM PLACED
LOGO_ELIBATT2 U_4_LOGO_ELIBATT2 U_4
4.953000 58.166000 0 180.000000 BOTTOM PLACED
QFP80P900X900X120-32N ATMEGA328P-AU U1
25.400000 54.610000 0 90.000000 TOP PLACED
4_5-PAD MOUNT-PAD-ROUND4_5 V_IN
48.000000 40.270000 0 0.000000 TOP PLACED
4_5-PAD MOUNT-PAD-ROUND4_5 V_OUT
48.000000 55.270000 0 0.000000 TOP PLACED
.END_PLACEMENT
