Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: A:/Mis Documentos/Dropbox/Proyectos/EseeD/E-liBatt/master/Gerbers_v1/0master-v10_drills_NPTH.dri

 Date              : 17/07/2014 21:22:27
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.1000inch     4

Total number of drills: 4

Plotfiles:

 A:/Mis Documentos/Dropbox/Proyectos/EseeD/E-liBatt/master/Gerbers_v1/0master-v10_drills_NPTH.txt
