Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/seba/Documents/GitHub/E-liBatt/master/master-v10_board_outline.gpi

 Date              : 22-07-2014 14:23:32
 Plotfile          : C:/Users/seba/Documents/GitHub/E-liBatt/master/master-v10_board_outline.gm1
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12

