Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/seba/Documents/GitHub/E-liBatt/master/master-v10_top_silk.gpi

 Date              : 22-07-2014 14:23:32
 Plotfile          : C:/Users/seba/Documents/GitHub/E-liBatt/master/master-v10_top_silk.gto
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              36
 D11      draw      0.0030inch             531
 D12      draw      0.0080inch              70
 D13      round     0.0401inch               1
 D14      draw      0.0070inch             105
 D15      square    0.0079inch               3
 D16      draw      0.0040inch              95
 D17      draw      0.0025inch               8
 D18      round     0.0098inch               2
 D19      draw      0.0050inch              30
 D20      draw      0.0100inch              33
 D21      draw      0.0010inch              17
 D22      draw      0.0020inch              14

