Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/seba/Documents/GitHub/E-liBatt/master/master-v10_top_paste.gpi

 Date              : 22-07-2014 14:26:26
 Plotfile          : C:/Users/seba/Documents/GitHub/E-liBatt/master/master-v10_top_paste.gtp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.0512inch     6
 D11      rectangle 0.0512inch x 0.0591inch    14
 D12      rectangle 0.0512inch x 0.0630inch     6
 D13      rectangle 0.0866inch x 0.0236inch    16
 D14      draw      0.0118inch             100
 D15      rectangle 0.0591inch x 0.0512inch    12
 D16      square    0.0472inch              10
 D17      rectangle 0.0137inch x 0.0550inch    28
 D18      rectangle 0.0787inch x 0.0591inch     2
 D19      rectangle 0.0480inch x 0.0880inch     3
 D20      rectangle 0.1417inch x 0.0866inch     1
 D21      rectangle 0.0551inch x 0.0709inch     2
 D22      rectangle 0.0748inch x 0.0551inch     2
 D23      rectangle 0.0591inch x 0.0315inch     8
 D24      rectangle 0.0709inch x 0.0630inch     2
 D25      rectangle 0.0217inch x 0.0472inch     5
 D26      rectangle 0.0276inch x 0.0669inch     3
 D27      rectangle 0.0906inch x 0.0630inch     2

