Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/seba/Documents/GitHub/E-liBatt/master/master-v10_bottom_copper.gpi

 Date              : 22-07-2014 14:23:32
 Plotfile          : C:/Users/seba/Documents/GitHub/E-liBatt/master/master-v10_bottom_copper.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             209
 D11      octagon   0.0760inch               2
 D12      octagon   0.0740inch               6
 D13      round     0.0515inch              14
 D14      round     0.1122inch               2
 D15      rectangle 0.0177inch x 0.0512inch     8
 D16      square    0.0515inch               3
 D17      round     0.0570inch               2
 D18      round     0.2300inch               2
 D19      draw      0.0160inch            2152
 D20      round     0.0317inch               4
 D21      round     0.0320inch              24
 D22      round     0.0356inch              15
 D23      draw      0.0157inch               6
 D24      round     0.0238inch              22

