Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/seba/Documents/GitHub/E-liBatt/master/master-v10_bottom_soldermask.gpi

 Date              : 22-07-2014 14:26:25
 Plotfile          : C:/Users/seba/Documents/GitHub/E-liBatt/master/master-v10_bottom_soldermask.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1040inch               4
 D11      draw      0.0100inch             104
 D12      octagon   0.0800inch               2
 D13      octagon   0.0780inch               6
 D14      round     0.0555inch              14
 D15      round     0.1162inch               2
 D16      rectangle 0.0217inch x 0.0552inch     8
 D17      square    0.0555inch               3
 D18      round     0.0610inch               2
 D19      round     0.2340inch               2

