Order list for C:/Users/scss/Documents/GitHub/E-liBatt/Hardware/master/master-v12.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	ACS711	SOIC8	24T5972		ACS711KLCTR-25AB-T	0	1.52	ALLEGRO MICROSYSTEMS - ACS711KLCTR-25AB-T - CURRENT SENSOR WITH OVERCURRENT FAULT OUTPUT 
1	AP1117E	SOT223	79R5845		AP1117E33G-13	9578	0.098	DIODES INC. - AP1117E33G-13 - IC, LDO, REG, 3.3V, SOT223
1	ATMEGA640/1280/2560-A	TQFP100A	unknown					
3	TWIG-2.0-DIPD	2.0_1X4_90	unknown					
1	CR1220	CR1220	15C6530	SANYO, HAWKER, PANASONIC BATTE	CR1220	708	1.01	PANASONIC BATTERIES - CR1220 - BATTERY, LITHIUM, 3V, COIN CELL
2	10uF	C0805K	96M1311		0805ZD106KAT2A	61907	0.045	AVX - 0805ZD106KAT2A - CAPACITOR CERAMIC, 10UF, 10V, X5R, 10%, 0805
3	0.1uF	C0805K	06R4927		MC0603B104K500CT	231452	0.0040	MULTICOMP - MC0603B104K500CT - CAPACITOR CERAMIC, 0.1UF, 50V, X7R, 10%, 0603
2	0.1uF	0402-CAP	06R4927		MC0603B104K500CT	231452	0.0040	MULTICOMP - MC0603B104K500CT - CAPACITOR CERAMIC, 0.1UF, 50V, X7R, 10%, 0603
1	10uF	EIA3216	96M1311		0805ZD106KAT2A	61907	0.045	AVX - 0805ZD106KAT2A - CAPACITOR CERAMIC, 10UF, 10V, X5R, 10%, 0805
2	BLUE	CHIPLED_0805	95W3799		150080BS75000	3776	0.139	WURTH ELEKTRONIK - 150080BS75000 - LED, 0805, BLUE, 145MCD, 470NM
1	DS3231/SO	SO16W	unknown					
1	FRAME-LEDGER	CREATIVE_COMMONS	unknown					
1	FT232RL-BASICSSOP	SSOP28DB	unknown					
1	AVR_SPI_PRG_6PTH	2X3	unknown					
1	22-05-7028-02	7395-02	unknown					
1	USD-SOCKETNEW	MICRO-SD-SOCKET-PP	unknown					
1	8.00MHZ SMD	RESONATOR-SMD	23M7097		PBRC8.00HR50X000	10	0.441	AVX - PBRC8.00HR50X000 - RESONATOR, SMD, 8.00MHZ
2	RED	CHIPLED_0805	88W4951		KPT-2012SRC-J4	941	0.098	KINGBRIGHT - KPT-2012SRC-J4 - LED, 0805, X-BR. LED, 200MCD, 640NM, RED
4	1K	R0805	05F1507	VISHAY/DALE	CRCW08051K00FKTA	19070	0.037	VISHAY DALE - CRCW08051K00FKTA - RESISTOR, THICK FILM, 1KOHM, 125mW, 1%
3	1k	R0805	05F1507	VISHAY/DALE	CRCW08051K00FKTA	19070	0.037	VISHAY DALE - CRCW08051K00FKTA - RESISTOR, THICK FILM, 1KOHM, 125mW, 1%
5	10k	R0805	05F1511	VISHAY/DALE	CRCW080510K0FKTA	11836	0.017	VISHAY DALE - CRCW080510K0FKTA - RESISTOR, THICK FILM, 10KOHM, 125mW, 1%
1	3.3k	R0805	48F4423	VISHAY/DALE	CRCW08053K30FKTA	0	0.055	VISHAY DALE - CRCW08053K30FKTA - RESISTOR, THICK FILM, 3.3KOHM, 125mW, 1%
1	GREEN	CHIPLED_0805	95W3803		150080VS75000	1217	0.139	WURTH ELEKTRONIK - 150080VS75000 - LED, 0805, B GREEN, 40MCD, 570NM
1	SWITCH-MOMENTARY-2-SMD-1101NE	TACTILE-SWITCH-1101NE	unknown					
1	MCP9804	MSOP8	89T8871		MCP9808-E/MS	47	0.966	MICROCHIP - MCP9808-E/MS - TEMP SENSOR, I2C, -20 TO 100 DEG, 8MSOP
2	MOUNT-PAD-ROUND4.5	4,5-PAD	unknown					
1	USB-MB-H	USB-MB-H	unknown					
