EAGLE AutoRouter Statistics:

Job           : C:/Users/scss/Documents/GitHub/E-liBatt/Hardware/master/master-v13.brd

Start at      : 19:40:22 (7/24/2015)
End at        : 19:48:11 (7/24/2015)
Elapsed time  : 00:00:00

Signals       :    57   RoutingGrid: 3.5 mil  Layers: 2
Connections   :   202   predefined:  108 ( 122 Vias )

Router memory :   4505360

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    53.5 %

Final             : 53.5% finished. Polygons may have fallen apart.
