Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/scss/Documents/GitHub/E-liBatt/Hardware/master/master-v12.dri

 Date              : 11/25/2014 2:46:46 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    68
 T02   0.0197inch     5
 T03   0.0200inch    30
 T04   0.0236inch    32
 T05   0.0315inch    17
 T06   0.0400inch    10
 T07   0.0748inch     2
 T08   0.1000inch     4
 T09   0.1772inch     2

Total number of drills: 170

Plotfiles:

 C:/Users/scss/Documents/GitHub/E-liBatt/Hardware/master/master-v12.TXT
