Order list for C:/Users/scss/Documents/GitHub/E-liBatt/Hardware/master/master-v13.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	ACS711	SOIC8	24T5972		ACS711KLCTR-25AB-T	0	1.52	ALLEGRO MICROSYSTEMS - ACS711KLCTR-25AB-T - Current Sensor w/Overcurrent Fault Output 
1	AP1117E	SOT223	79R5846		AP1117E50G-13	11427	0.09	DIODES INC. - AP1117E50G-13 - IC, LDO, REG, 5V, SOT223
1	ATMEGA640/1280/2560-A	TQFP100A	unknown					
1		1X03	unknown					
3		1X04	unknown					
1	CR1220	CR1220	15C6530	SANYO, HAWKER, PANASONIC BATTE	CR1220	0	1.01	PANASONIC BATTERIES - CR1220 - BATTERY, LITHIUM, 3V, COIN CELL
2	10uF	C0805K	96M1311		0805ZD106KAT2A	39930	0.032	AVX - 0805ZD106KAT2A - CERAMIC CAPACITOR, 10UF, 10V, X5R, 10%, 0805
3	0.1uF	C0805K	06R4927		MC0603B104K500CT	181832	0.012	MULTICOMP - MC0603B104K500CT - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0603
2	0.1uF	0402-CAP	06R4927		MC0603B104K500CT	181832	0.012	MULTICOMP - MC0603B104K500CT - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0603
1	22pF	0402-CAP	06R4927		MC0603B104K500CT	181832	0.012	MULTICOMP - MC0603B104K500CT - CERAMIC CAPACITOR, 0.1UF, 50V, X7R, 10%, 0603
2	10uF/10V	A/3216-18R	60R6049		TAJP106M010RNJ	707	0.362	AVX - TAJP106M010RNJ - TANTALUM CAPACITOR, 10UF, 10V, 6 OHM, 0.2, 805
1	BLUE	CHIPLED_0805	95W3799		150080BS75000	7045	0.126	WURTH ELEKTRONIK - 150080BS75000 - LED, 0805, BLUE, 145MCD, 470NM
1	DS3234	SO-20DW	unknown					
1	FRAME-LEDGER	CREATIVE_COMMONS	unknown					
1	FT232RL-BASICSSOP	SSOP28DB	unknown					
1	4050D	SO16	93X4897		74HC4050D,653	2500	0.136	NXP - 74HC4050D,653 - LEVEL SHIFTER, NON INVERTING, SOIC-16
1	LP298XS	SOT23-5L	unknown					
1	AVR_SPI_PRG_6PTH	2X3	unknown					
1	RAW	7395-02	unknown					
1	16.00MHZ SMD	RESONATOR-SMD	unknown		PBRC8.00HR50X000			
2	RED	CHIPLED_0805	88W4951		KPT-2012SRC-J4	1215	0.095	KINGBRIGHT - KPT-2012SRC-J4 - LED, RED, 200MCD, 640NM, SMD
5	1K	R0805	05F1507	VISHAY/DALE	CRCW08051K00FKTA	8981	0.021	VISHAY DALE - CRCW08051K00FKTA - THICK FILM RESISTOR, 1KOHM, 125mW, 1%
2	1k	R0805	05F1507	VISHAY/DALE	CRCW08051K00FKTA	8981	0.021	VISHAY DALE - CRCW08051K00FKTA - THICK FILM RESISTOR, 1KOHM, 125mW, 1%
1	10K	R0805	05F1507	VISHAY/DALE	CRCW08051K00FKTA	8981	0.021	VISHAY DALE - CRCW08051K00FKTA - THICK FILM RESISTOR, 1KOHM, 125mW, 1%
3	10k	R0805	05F1511	VISHAY/DALE	CRCW080510K0FKTA	4962	0.021	VISHAY DALE - CRCW080510K0FKTA - THICK FILM RESISTOR, 10KOHM, 125mW, 1%
1	4.7K	R0805	05F1511	VISHAY/DALE	CRCW080510K0FKTA	4962	0.021	VISHAY DALE - CRCW080510K0FKTA - THICK FILM RESISTOR, 10KOHM, 125mW, 1%
1	4.7k	R0805	48F4423	VISHAY/DALE	CRCW08053K30FKTA	0	0.021	VISHAY DALE - CRCW08053K30FKTA - THICK FILM RESISTOR, 3.3KOHM, 125mW, 1%
1	GREEN	CHIPLED_0805	95W3803		150080VS75000	3645	0.126	WURTH ELEKTRONIK - 150080VS75000 - LED, 0805, B GREEN, 40MCD, 570NM
1	SWITCH-MOMENTARY-2-SMD-1101NE	TACTILE-SWITCH-1101NE	unknown					
1	RED	CHIP-LED0805	unknown					
1	DS1820	TO-92	89T8871		MCP9808-E/MS	1009	0.975	MICROCHIP - MCP9808-E/MS - TEMP SENSOR, I2C, -20 TO 100 DEG, 8MSOP
2	MOUNT-PAD-ROUND4.5	4,5-PAD	unknown					
1	USB-MB-H	USB-MB-H	unknown					
1	MICROSD	MICROSD	28M0115		2908-05WB-MG	7358	2.15	3M - 2908-05WB-MG - MEMORY CARD CONNECTOR, MICROSD, 8 POSITION
