Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/seba/Documents/GitHub/E-liBatt/master/master-v11.gpi

 Date              : 02-08-2014 15:25:02
 Plotfile          : C:/Users/seba/Documents/GitHub/E-liBatt/master/master-v11.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             206
 D11      rectangle 0.0630inch x 0.0512inch     8
 D12      rectangle 0.0512inch x 0.0591inch    14
 D13      rectangle 0.0512inch x 0.0630inch     6
 D14      rectangle 0.0866inch x 0.0236inch    16
 D15      draw      0.0118inch             100
 D16      square    0.0472inch              10
 D17      octagon   0.0760inch               2
 D18      octagon   0.0740inch               6
 D19      rectangle 0.0137inch x 0.0550inch    28
 D20      rectangle 0.0591inch x 0.0512inch    12
 D21      round     0.0515inch              14
 D22      round     0.1122inch               2
 D23      rectangle 0.0480inch x 0.0880inch     3
 D24      rectangle 0.1417inch x 0.0866inch     1
 D25      rectangle 0.0551inch x 0.0709inch     2
 D26      rectangle 0.0748inch x 0.0551inch     2
 D27      rectangle 0.0591inch x 0.0315inch     8
 D28      square    0.0515inch               3
 D29      rectangle 0.0276inch x 0.0669inch     3
 D30      round     0.3543inch               2
 D31      rectangle 0.0906inch x 0.0630inch     2
 D32      round     0.0740inch               5
 D33      rectangle 0.0870inch x 0.0240inch     8
 D34      draw      0.0600inch               2
 D35      draw      0.0100inch            5516
 D36      round     0.0317inch               4
 D37      round     0.0320inch              31
 D38      draw      0.0300inch               1
 D39      round     0.0356inch              14
 D40      draw      0.0591inch              14
 D41      draw      0.0157inch              21
 D42      draw      0.0150inch               3
 D43      round     0.0277inch              55

