Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/scss/Documents/GitHub/E-liBatt/Hardware/slave/Slave-v12.dri

 Date              : 4/3/2015 12:17:09 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    63
 T02   0.0197inch    24
 T03   0.0236inch     6
 T04   0.0315inch     4
 T05   0.0400inch     8
 T06   0.1000inch     2
 T07   0.1772inch     2

Total number of drills: 109

Plotfiles:

 C:/Users/scss/Documents/GitHub/E-liBatt/Hardware/slave/Slave-v12.TXT
