Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/scss/Documents/GitHub/E-liBatt/Hardware/master/Slave-v12.gpi

 Date              : 3/26/2015 11:16:43 PM
 Plotfile          : C:/Users/scss/Documents/GitHub/E-liBatt/Hardware/master/Slave-v12.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             206
 D11      draw      0.0051inch              34
 D12      draw      0.0060inch              72
 D13      rectangle 0.0512inch x 0.0591inch    12
 D14      rectangle 0.0512inch x 0.0630inch     4
 D15      rectangle 0.0630inch x 0.0512inch     2
 D16      square    0.0472inch               4
 D17      octagon   0.0740inch               6
 D18      rectangle 0.0591inch x 0.0512inch     2
 D19      square    0.0515inch               1
 D20      round     0.0515inch               3
 D21      rectangle 0.0276inch x 0.0669inch     3
 D22      round     0.3543inch               2
 D23      rectangle 0.0906inch x 0.0630inch     2
 D24      rectangle 0.0870inch x 0.0240inch     8
 D25      draw      0.0600inch               2
 D26      rectangle 0.0200inch x 0.0580inch    16
 D27      rectangle 0.0580inch x 0.0200inch    16
 D28      draw      0.0100inch            1701
 D29      draw      0.0160inch             180
 D30      round     0.0317inch              24
 D31      round     0.0356inch               6
 D32      draw      0.0120inch               1
 D33      round     0.0277inch              63

