version;4;4;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.5.0/models/;C:/Program Files (x86)/ImageMagick-6.8.0-Q8/convert.exe;C:/Program Files (x86)/ImageMagick-6.8.0-Q8/composite.exe;del;
color;0x266844;0x208549;silver;white;
images;C:/Users/seba/Documents/GitHub/E-liBatt/master/eagleUp/;eagleUp_master-v10;png;600;png;
outline-line;0.000000;0.000000;50.851000;0.000000;1.600000;
outline-line;50.851000;0.000000;50.851000;59.680000;1.600000;
outline-line;50.851000;59.680000;0.000000;59.680000;1.600000;
outline-line;0.000000;59.680000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;50.851000;59.680000;1.600000;
outline-complete;1.60;
hole;3.810;45.720;1.270;0.800;
hole;46.990;3.810;1.270;0.800;
hole;36.830;45.720;1.270;0.800;
hole;3.810;3.810;1.270;0.800;
hole-complete;holes;4;0x266844;
hole;40.005;15.748;0.254;0.800;
hole;31.750;35.560;0.254;0.800;
hole;31.877;40.513;0.254;0.800;
hole;24.511;28.194;0.254;0.800;
hole;25.019;32.258;0.254;0.800;
hole;33.401;36.195;0.254;0.800;
hole;37.592;36.322;0.254;0.800;
hole;25.908;29.845;0.254;0.800;
hole;30.988;28.321;0.254;0.800;
hole;34.290;19.050;0.254;0.800;
hole;34.290;24.130;0.254;0.800;
hole;29.337;28.194;0.254;0.800;
hole;38.100;12.700;0.254;0.800;
hole;31.623;9.652;0.254;0.800;
hole;44.450;19.050;0.254;0.800;
hole;26.670;15.240;0.254;0.800;
hole;13.970;20.320;0.254;0.800;
hole;16.510;31.750;0.254;0.800;
hole;38.100;10.160;0.254;0.800;
hole;22.860;22.860;0.254;0.800;
hole;6.350;35.560;0.254;0.800;
hole;8.890;30.480;0.254;0.800;
hole;20.320;13.208;0.254;0.800;
hole;31.115;4.826;0.254;0.800;
hole;22.860;12.319;0.254;0.800;
hole;26.035;4.699;0.254;0.800;
hole;17.399;13.335;0.254;0.800;
hole;14.478;15.494;0.254;0.800;
hole;16.510;11.938;0.254;0.800;
hole;21.336;16.256;0.254;0.800;
hole;17.526;24.638;0.254;0.800;
hole;22.860;37.973;0.254;0.800;
hole;18.288;34.544;0.254;0.800;
hole;36.830;24.130;0.254;0.800;
hole;36.830;14.732;0.254;0.800;
hole;19.050;24.638;0.254;0.800;
hole;23.241;39.116;0.254;0.800;
hole;21.971;35.052;0.254;0.800;
hole;14.780;50.800;0.400;0.800;
hole;16.780;50.800;0.400;0.800;
hole;18.780;50.800;0.400;0.800;
hole;20.780;50.800;0.400;0.800;
hole;16.430;40.640;0.508;0.800;
hole;6.430;40.640;0.508;0.800;
hole;26.210;50.800;0.400;0.800;
hole;28.210;50.800;0.400;0.800;
hole;30.210;50.800;0.400;0.800;
hole;32.210;50.800;0.400;0.800;
hole;3.350;50.800;0.400;0.800;
hole;5.350;50.800;0.400;0.800;
hole;7.350;50.800;0.400;0.800;
hole;9.350;50.800;0.400;0.800;
hole;48.006;25.654;0.508;0.800;
hole;45.466;25.654;0.508;0.800;
hole;48.006;28.194;0.508;0.800;
hole;45.466;28.194;0.508;0.800;
hole;48.006;30.734;0.508;0.800;
hole;45.466;30.734;0.508;0.800;
hole;20.320;7.640;0.400;0.800;
hole;19.520;6.440;0.400;0.800;
hole;21.920;7.640;0.400;0.800;
hole;21.120;6.440;0.400;0.800;
hole;23.970;2.540;0.950;0.800;
hole;16.670;2.540;0.950;0.800;
hole;18.720;7.640;0.400;0.800;
hole;11.160;6.350;0.350;0.800;
hole;9.160;6.350;0.350;0.800;
hole;45.720;39.370;1.500;0.800;
hole;45.720;54.610;1.500;0.800;
hole-complete;element;69;silver;
package;3V3;5.080;16.510;180;AP1117E;SOT223;0.800;
package;ATMEGA1280;27.940;34.290;0;ATMEGA640/1280/2560-A;TQFP100A;0.800;
package;BANCO;17.780;50.800;0;TWIG-2.0-DIPD;2.0_1X4_90;0.800;
package;BAT;11.430;40.640;180;CR1220;CR1220;0.800;
package;BLE;29.210;50.800;0;TWIG-2.0-DIPD;2.0_1X4_90;0.800;
package;C1;8.890;11.430;270;10uF;C0805K;0.800;
package;C2;25.400;19.050;270;0.1uF;C0805K;0.800;
package;C4;5.080;9.398;0;10uF;C0805K;0.800;
package;C6;8.890;22.860;0;0.1uF;C0805K;0.800;
package;C7;36.830;49.530;0;0.1uF;C0805K;0.800;
package;C8;10.160;16.510;90;10uF;C1206K;0.800;
package;C9;12.700;16.510;90;0.1uF;C0805K;0.800;
package;FRAME1;7.620;-12.700;0;FRAME-LEDGER;CREATIVE_COMMONS;0.800;
package;FTDI;19.050;13.970;180;FT232RL-BASICSSOP;SSOP28DB;0.800;
package;GPS;6.350;50.800;0;TWIG-2.0-DIPD;2.0_1X4_90;0.800;
package;INA169;36.830;55.880;0;INA169;SOT23-5;0.800;
package;ISP;48.006;25.654;90;AVR_SPI_PRG_6PTH;2X3;0.800;
package;JP1;20.320;2.540;90;USB-MB-H;USB-MB-H;0.800;
package;JP2;10.160;6.350;180;M02JST-PTH-2;JST-2-PTH;0.800;
package;LED1;41.910;2.540;90;;CHIPLED_0805;0.800;
package;LED2;38.100;2.540;270;RED;CHIPLED_0805;0.800;
package;LED4;41.910;25.400;0;;CHIPLED_0805;0.800;
package;MICROSD;34.290;8.890;270;USD-SOCKETNEW;MICRO-SD-SOCKET-PP;0.800;
package;R1;41.910;6.350;0;1K;R0805;0.800;
package;R2;19.050;21.590;90;1k;R0805;0.800;
package;R3;38.100;6.350;180;1K;R0805;0.800;
package;R4;30.480;19.050;270;10K;R0805;0.800;
package;R5;16.510;21.590;90;1k;R0805;0.800;
package;R6;29.210;6.350;0;10;R0805;0.800;
package;R7;33.274;6.350;180;10;R0805;0.800;
package;R10;31.750;13.970;0;10k;R0805;0.800;
package;R11;39.370;25.400;270;1k;R0805;0.800;
package;R12;45.720;46.990;270;0.002;1206;0.800;
package;R13;36.830;52.070;180;82k;R0805;0.800;
package;R14;27.940;45.720;270;10k;R0805;0.800;
package;R15;30.480;45.720;270;3.3k;R0805;0.800;
package;R16;31.750;11.430;180;10k;R0805;0.800;
package;RTC;8.890;29.210;270;DS3231/SO;SO16W;0.800;
package;RX;33.020;2.540;0;Green;SML0805;0.800;
package;TEMP;39.370;15.240;180;MCP9804;MSOP8;-0.800;
package;TX;29.210;2.540;0;Red;SML0805;0.800;
package;U$1;27.940;22.860;180;;RESONATOR-SMD;0.800;
package;V_IN;45.720;39.370;0;MOUNT-PAD-ROUND3.0;3.0-PAD;0.800;
package;V_OUT;45.720;54.610;0;MOUNT-PAD-ROUND3.0;3.0-PAD;0.800;
